C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\bin\Debug\net6.0\DIP.exe
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\bin\Debug\net6.0\DIP.deps.json
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\bin\Debug\net6.0\DIP.runtimeconfig.json
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\bin\Debug\net6.0\DIP.dll
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\bin\Debug\net6.0\DIP.pdb
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\obj\Debug\net6.0\DIP.csproj.AssemblyReference.cache
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\obj\Debug\net6.0\DIP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\obj\Debug\net6.0\DIP.AssemblyInfoInputs.cache
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\obj\Debug\net6.0\DIP.AssemblyInfo.cs
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\obj\Debug\net6.0\DIP.csproj.CoreCompileInputs.cache
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\obj\Debug\net6.0\DIP.dll
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\obj\Debug\net6.0\refint\DIP.dll
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\obj\Debug\net6.0\DIP.pdb
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\obj\Debug\net6.0\DIP.genruntimeconfig.cache
C:\Users\SABAH YAZILIM\Desktop\C# NOTE\OCAK\24.01.2023\SOLID\DIP\obj\Debug\net6.0\ref\DIP.dll
